# td_client_connectivity

./: .travis.yml  README.md  build.gradle  settings.gradle
src/main/java/turntabl/io/client_connectivity/: BasicAuthConfiguration.java  ClientConnectivityApplication.java  DateAudit.java  ReportingConfig.java
src/main/java/turntabl/io/client_connectivity/order/: Order.java  OrderController.java  OrderRepository.java  OrderRequest.java  OrderService.java
src/main/java/turntabl/io/client_connectivity/portfolio/: Portfolio.java  PortfolioController.java  PortfolioRepository.java  PortfolioRequest.java  PortfolioService.java
src/main/java/turntabl/io/client_connectivity/product/: Product.java  ProductController.java  ProductRepository.java  ProductService.java
src/main/java/turntabl/io/client_connectivity/reporting/: ReportingModel.java  ReportingPublisher.java
src/main/java/turntabl/io/client_connectivity/soap/: SoapClient.java  SoapConfig.java
src/main/java/turntabl/io/client_connectivity/stock/: Stock.java
src/main/java/turntabl/io/client_connectivity/trade/: Trade.java  TradeController.java  TradeRepository.java  TradeService.java
src/main/java/turntabl/io/client_connectivity/user/: AuthController.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/turntabl/io/clientconnectivity/wsdl/: GetOrderRequest.java  GetOrderResponse.java  ObjectFactory.java  SoapOrder.java  package-info.java
src/main/resources/: application.properties
src/test/java/turntabl/io/client_connectivity/: ClientConnectivityApplicationTests.java
