plugins {
	id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'turntabl.io'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '15'

repositories {
	mavenCentral()
}
configurations {
	jaxb
}

bootJar {
	archivesBaseName = 'client-order'
	archivesBaseName =  '0.1.0'
}

task genJaxb {
	ext.sourcesDir = "src/main/java"
	ext.schema = "http://localhost:8080/ws/soapOrders.wsdl"

	outputs.dir sourcesDir

	doLast() {
		project.ant {
			taskdef name: "xjc", classname: "com.sun.tools.xjc.XJCTask",
					classpath: configurations.jaxb.asPath
			mkdir(dir: sourcesDir)

			xjc(destdir: sourcesDir, schema: schema,package:"turntabl.io.clientconnectivity.wsdl") {
				arg(value: "-wsdl")
				produces(dir: sourcesDir, includes: "**/*.java")
			}
		}
	}
}

compileJava.dependsOn genJaxb


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.4.3'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.4.3'
	implementation group: 'redis.clients', name: 'jedis', version: '3.5.1'
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.18'
	implementation group: 'wsdl4j', name: 'wsdl4j', version: '1.6.3'
	jaxb("org.glassfish.jaxb:jaxb-xjc")
	compile('javax.xml.bind:jaxb-api:2.3.0')
	compile('javax.activation:activation:1.1')
	compile('org.glassfish.jaxb:jaxb-runtime:2.3.0')
	compile("wsdl4j:wsdl4j:1.6.1")
//	implementation 'org.springframework.boot:spring-boot-starter-security'
//	implementation 'org.springframework.security:spring-security-test'
	runtimeOnly 'org.postgresql:postgresql'
}

test {
	useJUnitPlatform()
}
