spring.datasource.url=jdbc:postgresql://localhost:5433/clientConnectivity2
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
org.hibernate.SQL=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format.sql=true

server.error.include-message=always


