#spring.datasource.url=jdbc:postgresql://localhost:5433/clientConnectivity2
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#org.hibernate.SQL=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format.sql=true
#
#server.error.include-message=always


spring.datasource.url=jdbc:postgresql://ec2-54-225-190-241.compute-1.amazonaws.com:5432/dfvdvhglme70sl?sslmode=require&user=vgxnwsefzfxyhw&password=cb50e04bdb231e7a6838c83943a5f14488874837e8097f4e17ab3a47d8235a17
spring.datasource.username=vgxnwsefzfxyhw
spring.datasource.password=cb50e04bdb231e7a6838c83943a5f14488874837e8097f4e17ab3a47d8235a17
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
org.hibernate.SQL=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format.sql=true
sslmode=require

server.error.include-message=always

